server {
    listen 443 ssl http2;
    server_name status.hanz.lol;

    ssl_certificate /opt/ssl/prod/status/status.pem;
    ssl_certificate_key /opt/ssl/prod/status/status.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    # add protocols here

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
